batch {
  max-session-duration=15
  src-path = "/Users/tseensun/Projects/PayPay/DataEngineerChallenge/data/2015_07_22_mktplace_shop_web_log_sample.log.gz"
  output-path = "/Users/tseensun/Projects/PayPay/DataEngineerChallenge/output/sessionUniqueURL"
  user-id-field = "ip"
}